[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Thu Jul 16 14:47:47 2026
[*]
[dumpfile] "/home/juan/Escritorio/Proyectos_Verilog/digital_UN/basic_circuits/test_peripherals/rtl/cores/test_1/Multiplicador_1/mult_32_TB.vcd"
[dumpfile_mtime] "Thu Jul 16 14:47:21 2026"
[dumpfile_size] 3925
[savefile] "/home/juan/Escritorio/Proyectos_Verilog/digital_UN/basic_circuits/test_peripherals/rtl/cores/test_1/Multiplicador_1/mult_32.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*0.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] mult_32_TB.
[sst_width] 297
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 158
@22
mult_32_TB.uut.A[15:0]
mult_32_TB.uut.B[15:0]
mult_32_TB.uut.PP[31:0]
@28
mult_32_TB.uut.clk
mult_32_TB.uut.done
mult_32_TB.uut.init
mult_32_TB.uut.rst
@22
mult_32_TB.uut.w_A[31:0]
mult_32_TB.uut.w_B[31:0]
@28
mult_32_TB.uut.w_add
mult_32_TB.uut.w_reset
mult_32_TB.uut.w_rst
mult_32_TB.uut.w_sh
@22
mult_32_TB.uut.w_z[15:0]
[pattern_trace] 1
[pattern_trace] 0
